<!doctype html>
<html>
<head>
<style>
	*{
		padding:0;
		margin:0;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1000px;
		margin: 0 auto;
	}
	header{
		width:1000px;
		height: 100px;
		margin-top: 10px;
		border:solid 1px #cccccc;
	}
	#logo{
		float: left;
	}
	#top{
		float: right;
		margin:30px 20px 0 0;
	}
	nav{
		width: 1000px;
		height: 70px;
		margin-top: 10px;
	}
	nav li{
		float: left;
	}
	section{
		float:left;
		margin-top: 10px;
	}
	aside{
		float:left;
		margin-left: 20px;
		margin-top: 10px;
	}
	footer{
		width:1000px;
		border-top: solid 1px #cccccc;
		margin-top: 10px;
	}
	#address{
		float: left;
		margin:30px 0 0 50px;
	}
	#customer{
		float: left;
		margin: 20px 0 0 180px;
	}
</style>
<body>
	<div id="page">
	<header>
		<div id="logo">
			<img src="img/b0.png">
		</div>
		<div id="top">
			로그인｜회원가입｜사이트 맵｜회사소개
		</div>
	</header>
		<nav>
			<ul>
				<li><a href='https://www.mma.go.kr/board/boardList.do?gesipan_id=69&mc=usr0000127'><img src="img/c1.jpg"></li>
				<li><a href='https://www.mma.go.kr/board/boardList.do?gesipan_id=70&mc=usr0000128'><img src="img/c2.jpg"></li>
				<li><a href='https://www.mma.go.kr/board/boardList.do?gesipan_id=72&mc=usr0000130'><img src="img/c3.jpg"></a></li>
				<li><a href='https://www.mma.go.kr/board/boardList.do?gesipan_id=71&mc=usr0000129'><img src="img/c4.jpg"></li>
			</ul>
		</nav>
		<div class="clear"></div> <!--float 속성해제 -->
	<section>
		<a href='https://www.mma.go.kr/board/boardList.do?gesipan_id=267&mc=mma0001938'><img src="img/c5.jpg">
	</section>
	<aside>
			<ul>
				<a href='https://www.mma.go.kr/board/boardList.do?gesipan_id=91&mc=usr0000153'><img src="img/c6.png">
			</ul>
	</aside>
	<div class="clear"></div> <!--float 속성해제 -->
	<footer>
		<div id="address">
			<img src="img/7.png">
		</div>
	</footer>
	<div class="clear"></div> <!--float 속성해제 -->
</div> <!-- id page의 끝-->
</body>
</head>
</html>
